{
  "name": "zomato",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "geolib": "^3.3.1",
    "geolocation": "^0.2.0",
    "google-auth-library": "^6.0.6",
    "md5": "^2.2.1",
    "mongoose": "^5.9.26",
    "mongoose-encryption": "^2.0.2",
    "request": "^2.88.2",
    "zomato.js": "^1.1.0"
  }
}
